<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
      <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css-->
    <link rel="stylesheet" href="css/style.css"> 
     <!-- bootstrap -->
     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

     <title>Site One - Herrab</title>
</head>
<body>

   <!-- start navbar -->  

  <nav class="navbar navbar-expand-lg navbar-light ml-5">
    <a class="logo" href="#">Délicious</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Homes</b> 
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Gourmet</a>
            <a class="dropdown-item" href="#">Coffee</a>
            <a class="dropdown-item" href="#">Sushi</a>
          </div>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropbtn ml-3" style="color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">People</a>
            <a class="dropdown-item" href="#">Guestbook</a>
            <a class="dropdown-item" href="#">FAQ</a>
           </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropbtn ml-3" style="color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Expressive</a>
            <a class="dropdown-item" href="#">Handsome</a>
            <a class="dropdown-item" href="#">Classic</a>
            <a class="dropdown-item" href="#">Gallery</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropbtn ml-3" style="color: black;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Restaurant</a>
            <a class="dropdown-item" href="#">Recipes</a>
            <a class="dropdown-item" href="#">Cooking</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ml-3" style="color: black;"  href="#">
            Reservation
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropbtn ml-3"  style="color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Healthy Food</a>
            <a class="dropdown-item" href="#">Recipes</a>
            <a class="dropdown-item" href="#">Cooking</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropbtn ml-3" style="color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Why Buy?</a>
            <a class="dropdown-item" href="#">Theme Options</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
            <a class="dropdown-item" href="#">Icons</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link ml-3" href="#" style="color: #b46449;">
           <b>Shop</b> 
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link ml-3" style="color: black;" href="#" >
            Contact
          </a>
        </li>

      </ul>
      <form class="form-inline my-2">
        <input class="form-control mr-sm-2 w-75" type="search" placeholder="Search" aria-label="Search">
        <button class="btn my-2 my-sm-0" type="submit"></button>
      </form>
    </div>
  </nav>
 
 
 
<div class="text-center thumbnail">
   
  <img class="img-fluid" alt="image" src="img/bg.jpeg"> 
   <div class="caption"> <h1>Shop</h1>
    <hr class="new">
    <h5>Pure natural food</h5> 
</div>

 

<!-- end navbar -->  

 <!-- start header -->  
 <header>
  <div class="d-flex flex-wrap p-3 justify-content-center">
    <div class="p-4 menu">All</div>
    <div class="p-4 menu">Salads</div>
    <div class="p-4 menu">Soups</div>
    <div class="p-4 menu">Main</div>
    <div class="p-4 menu">Desserts</div>
    <div class="p-4 menu">Breakfast</div>
    <div class="p-4 menu">Drinks</div>
   </div>
</header>
   <!-- end header --> 
 <!-- start section --> 
<center>
<section class="container">
    
        
  <div>
    <div class="row ">
      
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/breakfast.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/breakfast1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/dessert.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/dessert1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
        <!-- 4 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/drinks.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/drinks1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/drinks2.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/drinks3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
        <!-- 8 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/drinks3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/main.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/main1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/main2.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
        <!-- 12 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/main3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/salad.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/salad1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/salad2.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
        <!-- 16 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/salad3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/salad4.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/soup.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/soup1.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
          <!-- 20 -->

      <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 p-1 pb-5">
        <div class="card" style="width: 17rem;">
          <img class="card-img-top" src="img/soup2.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>



    </div>
  </div>
  
</section>
</center>
<!-- end section --> 
<!-- start footer --> 

 
<footer class="bg-dark container-fluid">

  <!-- Footer Elements -->
  <div class="container p-5">
      <h1 style="color: white;">Délicious</h1>
    

  </div>
  

  
  
  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-6 mt-md-0 mt-3">

      <!-- Content -->
      <h5 class="text-uppercase text-light">About</h5>
      <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <h6 class="text-uppercase text-light">Get news & offers</h6>
      <center><div class="input-group input-group-sm mb-3 w-25">
        <div class="input-group-prepend">
        </div>
        <input type="text" class="form-control" placeholder="Email" aria-label="Small" aria-describedby="inputGroup-sizing-sm" style="border-radius:10px;">
      </div>
      </center>
      <button type="button" class="btn btn-warning">Submit!</button>
     
       

    </div>
    <!-- Grid column -->

    <hr class="clearfix w-100 d-md-none pb-3">

    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">

      <!-- Links -->
      <h5 class="text-uppercase text-light ">Contacts</h5>

        <p class="text-secondary"> Street Pushkinska, 18<br>
          Kharkiv, Ukraine<br>
          +380 631 87 09 47<br>
          
          bouya.ayoub1@gmail.com
          </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-3 mb-md-0 mb-3">

      <!-- Social Media -->
      <h5 class="text-uppercase text-light"></h5>

      <ul class="list-unstyled">
        <li>
          <a href="#!"> <i class="fa fa-2x fa-facebook-square text-light" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#!"> <i class="fa fa-2x fa-instagram text-light" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#!"> <i class="fa fa-2x fa-youtube-square text-light" aria-hidden="true"></i></a>

        </li>
        <li>
          <a href="#!"> <i class="fa fa-2x fa-google-plus text-light" aria-hidden="true"></i></a>
        </li>
      </ul>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 pb-4" style="color: white;">© 2020 Copyright:
    <a> Ayoub Bouya</a>
  </div>

</footer>
<!-- Footer -->
<!-- Footer -->


<!-- end footer --> 







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>